@media (max-width:1400px) {
    .nav__dropdown {
        display: none;
    }
}

@media (max-width:1200px) {
    .header {
        background-position: center;
    }

    .nav__dropdown {
        display: none;
    }

}

@media (max-width:992px) {
    .header {
        background-position: center;
    }
}

@media (max-width:768px) {
    .header {
        height: 700px;
    }

    .categories__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 10px;
    }

    .categories__list:nth-of-type(5) {
        grid-column: 1/5;
    }

    .categories__list {
        text-align: center;
    }

    .footer {
        height: 90px;
    }

    .nav {
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .nav-link{
        padding: 15px 15px;
        display: inline-block;
    }
}

@media (max-width:576px) {
    .header {
        height: 500px;
    }

    .nav-list {
        display: none;
    }

    .nav {
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        gap: 20px;
        padding: 10px;
    }

    .nav__dropdown {
        display: flex;
    }
    .xz__mix{
        width: 100%;
    }
    
    .catalog {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .categories__wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .categories__list:nth-of-type(5) {
        grid-column: auto;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
        height: fit-content;
        padding: 10px;
    }

    .footer-link {
        display: inline-block;
    }
}

@media (max-width:400px) {
    form {
        max-width: 230px;
    }

    .header {
        height: 350px;
    }

    .header img {
        height: 100px;
    }

    .header-title {
        font-size: 50px;
        margin: 10px 0;
    }
    .categories__wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:320px) {
    form {
        max-width: 200px;
    }
    .categories__wrap {
        grid-template-columns: 1fr 1fr ;
        grid-auto-rows: 50px;
    }
}